EXPO_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN = 22b233c45bf5b8344d29f926a7d3e374
EXPO_PUBLIC_SHOPIFY_GRAPHQL_URL = https://theme-kit-development-0.myshopify.com/api/2021-07/graphql
EXPO_PUBLIC_SHOPIFY_URL = https://theme-kit-development-0.myshopify.com/
EXPO_PUBLIC_SHOPIFY_NAME = theme-kit-development-0